$main-color: #1eacc7
$second-color: #ff5656

* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 


menu 
	display: flex 
	justify-content: center
	padding: 13px 70px 
	margin: 0 auto
	list-style-type: none 

	.menu_item 
		padding-right: 35px 
		
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	.subheader_logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFF 
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
	.subheader_call 
		margin-top: 24px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	.subheader_phone 
		color: #FFF 
		text-align: center 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
	.subheader_button 
		margin-top: 23px 
		width: 172px 
		height: 46px 
		flex-shrink: 0 
.promo 
	min-height: 800px 
	background: url(../img/bg/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
	.promo_subheader 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		margin-top: 23px 
	.button_promo 
		margin-top: 90px 
		display: flex 
		justify-content: center 
.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_subtitle 
				line-height: 21px 
				color: #1eacc7 
				font-size: 17px 
				font-weight: 400 
			.reasons_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px
.title 
	margin-bottom: 0 
	margin-top: 50px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
	&_white 
		color: #fff
.subtitle
	color: #222
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	line-height: 21px
	&_white 
		color: #fff
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
		
		

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_1
			background: url('../img/Photo/cart 1.png') center center/cover no-repeat
		&_2
			background: url('../img/Photo/cart 2.png') center center/cover no-repeat
		&_3
			background: url('../img/Photo/cart 3.png') center center/cover no-repeat
		&_4
			background: url('../img/Photo/cart 4.png') center center/cover no-repeat
		&_5
			background: url('../img/Photo/cart 5.png') center center/cover no-repeat
		&_6
			background: url('../img/Photo/cart 6.png') center center/cover no-repeat
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color:#000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none

.require
	margin-top: 20px
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -32px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../img/icon/Galochka bleu.png') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../img/icon/Galochka red.png') center (center / cover) no-repeat

.contacts
	padding: 120px 0 90px 0
	&__form
		margin-top: 30px
		display: grid
		grid-template: 45px 190px 45px / repeat(2, 280px)
		justify-content: center
		row-gap: 27px
		label 
			display: block
			position: absolute
			top: -9px
			left: 12px
			height: 18px
			padding: 0 8px
			background-color: #fff
			font-size: 12px
			margin-bottom: 0
	&__input
		position: relative
		input
			width: 100%
			height: 100%
			padding: 0 20px
			font-size: 12px
	&__textarea
		position: relative
		grid-column: 1 / 3
		textarea
			width: 100%
			height: 100%
			resize: none
			adding: 20px
			font-size: 12px
	&__triggers
		border: none
		font-weight: bold
		font-size: 14px
		line-height: 21px